# pageobjectbasics

./: pom.xml
src/main/java/com/google/base/: Page.java  TopMenu.java
src/main/java/com/google/listeners/: CustomListeners.java
src/main/java/com/google/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/com/google/pages/crm/: CRMHomePage.java
src/main/java/com/google/pages/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportAccountsPage.java
src/main/java/com/google/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/com/google/rough/: LoginTest.java
src/test/java/com/google/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/com/google/excel/: testdata.xlsx
src/test/resources/com/google/extentconfig/: ReportsConfig.xml
src/test/resources/com/google/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/com/google/runner/: testng.xml
